<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="https://jinchen.org/images/bg/poster.jpg">
    <meta property="og:title" content="Jiangxi Watercolor Painting" />
    <meta name="description" content="Jiangxi Watercolor Painting magazine shows the watercolor painting works and related stories of the famous fine artists of Jiangxi Province, China." />
    <meta property="og:description" content="Jiangxi Watercolor Painting magazine shows the watercolor painting works and related stories of the famous fine artists of Jiangxi Province, China." />
    <link rel="canonical" href="https://artistduan.github.io/watercolor/" />
    <title>Jinchen Art</title>
    <link href="https://jinchen.org/css/layout.css" rel="stylesheet" />
    <style type="text/css">
    a.x-link, a.x-link:visited {
        color: #CCC;
        font-size: 18px;
        text-decoration: none;
        line-height: 24px;
        background-color: #282828;
        padding: 24px;
        margin: 0 8px 8px 0;
        border: 1px solid #333;
        border-radius: 4px;
        display: block;
    }
    a.x-link:hover {
        color: #EEE;
        text-decoration: none;
        background-color: #333;
        border-color: #555;
        box-shadow: #111 1px 1px 4px;
    }
    a.x-link:active {
        color: #9EF;
        background-color: #282828;
        text-decoration: none;
        border-color: #444;
        box-shadow: #111 0 0 4px;
    }
    a.x-link > img {
        width: 24px;
        height: 24px;
        padding: 0;
        margin: 0 8px 0 0;
        vertical-align: middle;
        display: inline-block;
    }
    a.x-link > svg, a.x-link:visited > svg {
        fill: #CCC;
        width: 24px;
        height: 24px;
        padding: 0;
        margin: 0 8px 0 0;
        vertical-align: middle;
        display: inline-block;
    }
    a.x-link:hover > svg {
        fill: #EEE;
    }
    a.x-link:active > svg {
        fill: #9EF;
    }
    a.x-link > span {
        line-height: 24px;
        vertical-align: middle;
        display: inline-block;
    }
    a.x-link > span > span {
        color: #888;
        font-size: 16px;
        transition: 0.4s;
    }
    a.x-link:hover > span > span {
        color: #999;
    }
    </style>
</head>
<body>
    <header>
        <section>
            <h1><a href="https://jinchen.org"><em>Jinchen Art</em></a></h1>
            <ul>
                <li>
                    <a href="https://jinchen.org/realunreal">Real &amp; Unreal</a>
                </li>
                <li class="state-sel" >
                    <a href="https://jinchen.org/watercolor">Jiangxi Watercolor</a>
                </li>
                <li>
                    <a href="https://jinchen.org/design">Royal Design</a>
                </li>
                <li>
                    <a href="https://jinchen.org/decoration">Decoration</a>
                </li>
            </ul>
        </section>
    </header>
    <section style="min-height: 640px; margin-bottom: 60px; ">
        <section>
                <em style="font-size: 16px; ">Jiangxi Watercolor Painting</em><br />
                <span>magazine shows the watercolor painting works and related stories of the famous fine artists of Jiangxi Province, P.R.China.</span>
        </section>
        <section>
                <ul>
                        <li><strong>Producer</strong><br />Watercolor & Gouache Committee, Fine Artist Association of Jiangxi Province, P.R.China.</li>
                        <li><strong>Chief Editor</strong><br />段 湧 (David Tuan).</li>
                </ul>
        </section>
        <h2>Menu</h2>
        <section>
                <span>Following are the digital copies in portable document format (.pdf file) which you can read free.</span>
        </section>
        <section>
            <a style="display: none; " class="x-link" href="./magazine/WatercolorJx-2020.pdf"><span>2020</span>
            </a><a class="x-link" href="./magazine/WatercolorJx-2019.pdf"><span>2019</span>
            </a><a class="x-link" href="./magazine/WatercolorJx-2018.pdf"><span>2018</span>
            </a><a class="x-link" href="./magazine/WatercolorJx-2017.pdf"><span>2017</span>
            </a><a class="x-link" href="./magazine/WatercolorJx-2016.pdf"><span>2016</span>
            </a>
        </section>
    </section>
    <footer>
        <section>
            <div class="x-copyright">
                <img alt="Jinchen Art" src="https://jinchen.org/images/logos/barcode.svg" />
                <span>&copy; David Tuan 2021 | Fine art</span>
            </div>
        </section>
    </footer>
</body>
</html>
